# trash_explorer

./: README.md
Android/: achievement_ideas.txt
Android/TrashExplorer/app/: build.gradle  google-services.json  proguard-rules.pro
Android/TrashExplorer/app/src/main/: AndroidManifest.xml
Android/TrashExplorer/app/src/main/java/balint/andor/trashexplorer/: MainActivity.java  MenuActivity.java  MyReportsActivity.java  ProfileActivity.java  RegActivity.java  ReportActivity.java  SettingsActivity.java  SingleReportActivity.java  UsersActivity.java
Android/TrashExplorer/app/src/main/java/balint/andor/trashexplorer/Classes/: CustomFont.java  Dialogs.java  GPStracker.java  Global.java  MenuHeader.java  MenuItems.java  Report.java  ReportAdapter.java  User.java  UserAdapter.java  myToast.java
Android/TrashExplorer/app/src/main/res/animator/: scale_from_corner.xml  scale_to_corner.xml
Android/TrashExplorer/app/src/main/res/drawable/: bg_color.xml  edit_text_background.xml  fab_label_background.xml  ic_arrow_back.xml  ic_email.xml  ic_error.xml  ic_eye.xml  ic_loading.xml  ic_lock.xml  ic_menu.xml  ic_myreport.xml  ic_nature.xml  ic_question.xml  ic_recycler.xml  ic_report.xml  ic_trophy.xml
Android/TrashExplorer/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_my_reports.xml  activity_profile.xml  activity_reg.xml  activity_report.xml  activity_settings.xml  activity_users.xml  delete_dialog.xml  image_dialog.xml  menu.xml  menu_header.xml  my_dialog.xml  password_change.xml  report_item.xml  users_list_item.xml
Android/TrashExplorer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/TrashExplorer/app/src/main/res/values-en/: colors.xml  strings.xml  styles.xml
Android/TrashExplorer/app/src/main/res/values-hu/: colors.xml  strings.xml  styles.xml
Webservice/: .env  composer.json  webservice.txt
Webservice/app/Http/: routes.php
Webservice/app/Models/: ApiSubscriber.php  Image.php  Report.php
Webservice/bootstrap/: app.php
Webservice/database/migrations/: 2015_11_30_095335_create_api_subscribers_table.php  2017_10_09_105455_reports.php  (+1 more)
(+5 files in other folders)
