<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="balint.andor.trashexplorer.ProfileActivity"
    android:background="@color/menu_bg"
    android:orientation="vertical"
    android:id="@+id/drawerLayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                style="@style/HeaderText"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/header_color"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
            <ImageView
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                android:layout_marginBottom="16sp"/>
            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/nameText"
                android:layout_marginBottom="32sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_tv"
                style="@style/ProfileText"/>
            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProfileText"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regDate"
                style="@style/ProfileText"/>
            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProfileText"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reportCount"
                style="@style/ProfileText"/>
            <TextView
                android:id="@+id/report_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProfileText"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    <include android:id="@+id/listView" layout="@layout/menu"/>
</android.support.v4.widget.DrawerLayout>
