<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00666261"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/oldPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="@string/old_pw"
                android:inputType="textPassword"
                android:longClickable="false" />

            <ImageView
                android:id="@+id/soldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/show_password"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_eye" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/newPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="@string/new_pw"
                android:inputType="textPassword"
                android:longClickable="false" />

            <ImageView
                android:id="@+id/snewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/show_password"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_eye" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="@string/confirm_new_pw"
                android:inputType="textPassword"

                android:longClickable="false" />

            <ImageView
                android:id="@+id/scPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/show_password"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_eye" />
        </RelativeLayout>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/save"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</LinearLayout>